{
  "name": "vitrina-saas",
  "private": true,
  "version": "1.0.0",
  "description": "Vitrina SaaS is a comprehensive software-as-a-service platform designed to empower businesses with a wide range of tools and features. It offers a user-friendly interface and robust functionality to help companies manage their operations efficiently. With Vitrina SaaS, users can access various modules such as customer relationship management (CRM), project management, invoicing, and analytics, all in one integrated solution. The platform is built on modern technologies, ensuring scalability, security, and seamless performance for businesses of all sizes.",
  "scripts": {
    "dev:web": "pnpm --filter web dev",
    "dev:api": "pnpm --filter api dev",
    "dev:ai": "cd Apps/ai-worker && source .venv/bin/activate && uvicorn src.main:app --reload --port 8001",
    "dev": "pnpm -r --parallel dev",
    "dev:db": "docker compose up -d postgres",
    "stop:db": "docker compose stop postgres",
    "down:db": "docker compose down",
    "logs:db": "docker compose logs -f postgres",
    "build:web": "pnpm --filter web build",
    "build:api": "pnpm --filter api build"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "packageManager": "pnpm@10.12.4"
}



